<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-view-what-links-here - SemanticCMS view of which pages and elements link to the current page.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-view-what-links-here.

semanticcms-view-what-links-here is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-view-what-links-here is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-view-what-links-here.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-view-what-links-here</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<bookPath>/view-what-links-here</bookPath>
		<shortTitle>View What Links Here</shortTitle>
		<description.html><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a> view of which pages and elements link to the current page.]]></description.html>
	</properties>

	<name>SemanticCMS View What Links Here</name>
	<url>https://semanticcms.com${bookPath}/</url><!-- Can't inherit due to multi-module -->
	<description>SemanticCMS view of which pages and elements link to the current page.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>https://docs.oracle.com/javaee/6/api/</link>
									<link>https://www.aoindustries.com/ao-encoding/apidocs/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
									<link>https://semanticcms.com/core/servlet/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.9.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
